<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Educa Beta</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
                 <div id="cabeçalho">
                <h1><i><N>Educa Beta</N></i></h1>
                <p><i><N>Site voltado para as séries iniciais 4º e 5º ano do ensino fundamental, 2º ciclo.</N></i></p>
                <img src="./imagem/imgmodif.png">
            </div>
            <li>ícones</li>
            <ul id="icones">
                <li><a href="./BNCC EM PAUTA.html"><button>BNCC EM PAUTA</button></a></li>
                <li><a href="faleconosco.html"><button>FALE CONOSCO</button></a></li>
                <li><a href="./QUEM SOU EU.html"><button>QUEM SOU EU</button></a></li>
            </ul>
            <div id="link">
                <h3 class="planejamento">Planejamentos e atividades 5º ano</h3>
               <a href="./atividades 4º ano/ATIVIDADE AVALIATIVA 5° ano.docx">Atividades</a><br><br><br><br>
               <a href="./atividades 4º ano/artes - produção peça 4° - 5°ano.pdf">Sugestão de atividade.</a><br><br><br><br>
               <a href="./atividades 4º ano/PLANEJAMENTO ANUAL DE MATEMATICA EMMA BNCC.docx">Planejamento anual de matem. -BNCC</a><br><br><br>
               <a href="./atividades 4º ano/Bloco 2 atividade ciências geohist.pdf"> Atividades de Geo/ História e ciências</a><br><br><br><br>
               <a href="./atividades 4º ano/PLANILHA DE 24--05 À 28- 05 pdf.pdf">Modelo de planilha semanal (roteiro)</a><br><br><br><br>
               <a href="./atividades 4º ano/PLANEJAMENTO SEMANA 26-04 a 30-04 pdf.pdf"> Modelo de Planejamento</a><br><br><br><br>
               <a href="./atividades 4º ano/avaliação diagnóstica de matemática e lp semana 08 -02.docx">Modelo de avaliação.</a><br><br><br><br>
               <a href="./atividades 4º ano/ATIVIDADE AVALIATIVA 5° ano - Cópia.docx">Atividade avaliativa LP.</a><br><br><br><br>
               <a href="./atividades 4º ano/planejamento habilidades 30-05  a 02-06.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento, habilidades 14-06 19-06.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento habilidades 21-06 a 25-06pdf.pdf">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento, habilidades 19- 04 a 24-04.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="atividades 4º ano/apostilado1ano5ano-2011-160501162534 (1).pdf">Apostila de Ensino Religioso(Todos os anos)</a><br><br><br><br>
                <a href="./atividades 4º ano/todas atividades do 2° trimestre.docx">Conjunto de atividades.</a><br><br><br><br><br>
            </div>
            <class id="link-esquerdo">
                <h4 class="planejamento"> Planejamentos e atividades do 4º ano.</h4>
                <a href="./atividades 4º ano/1612797557815_avaliação diagnóstica de matemática e lp semana 08 -02 (1).pdf">Modelo de avaliação diagnóstica.</a><br><br>
                <a href="./atividades 4º ano/planejamento habilidades 05-04.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento habilidades 07-06 a 12-06.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento habilidades 17-05 a 22-05.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento habilidades 30-05  a 02-06.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento, habilidades 14-06 19-06.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento habilidades 21-06 a 25-06pdf.pdf">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/planejamento, habilidades 19- 04 a 24-04.docx">Modelo de planejamento -BNCC</a><br><br><br><br>
                <a href="./atividades 4º ano/PLANILHA DE 24--05 À 28- 05 pdf.pdf">Modelo de planilha semanal (roteiro)</a><br><br><br><br>
                <a href="./atividades 4º ano/PLANILHA DE 24--05 À 28- 05 pdf.pdf">Modelo de planilha semanal (roteiro)</a><br><br><br><br>
               <a href="./atividades 4º ano/PLANEJAMENTO SEMANA 26-04 a 30-04 pdf.pdf"> Modelo de Planejamento</a><br><br><br><br>
               <a href="./atividades 4º ano/avaliação diagnóstica de matemática e lp semana 08 -02.docx">Modelo de avaliação.</a><br><br><br><br>
               <a href="./atividades 4º ano/atividade pdf - completo 2-¦ b_page-0025.jpg"> Conjunto de atividades.</a><br><br><br><br>
               <a href="./atividades 4º ano/planejamento, habilidades 19- 04 a 24-04.docx">Modelo de Planejamento- BNCC</a><br><br><br><br><br><br><br><br>
               
            </class>
              <div id = "corpo-do-site">

               <h1>SOBRE O SITE</h1>
               <h2>entenda como fazer o seu planejamento.</h2>
               <P><i> te site foi criado com o propósito de auxiliar os professores em ideias e planejamentos de aula para as turmas do 4º e 5º anos
                   do ensino fundamental.
                   Muitas pessoas se perguntam: O que é planejamento?
               </P>
               <p>Planejamento, nada mais é que o esboço do que você almeja na semana, voê precisa colocar:</i>
                   <ol>
                       <li><i>Atividade a ser trabalhada.<i></li> 
                        Se não souber dê uma olhadinha na BNCC.
                       <li><i>Objetivos</i></li>  
                       O que você deseja alcançar com relação a aprendizagem dos seus alunos.
                       <li><i>Unidade temática</i></li>
                       (Está na BNCC - Base Nacional Comum Curricular).
                       <li><i>Campo de atuação</i></li>
                       Também está na BNCC.
                       <li><i>Habilidades</i></li>
                       É o código de cada atividade descrita na BNCC.
                    
                   </ol>
               </p>

              <p>Sempre quando for planejar, abra primeiro a Base Comum Curricular e a série a ser trabalhada. Assim fica muito fácil determinar a atividade.
                  Como foi dito: Atividade não é a mesma coisa que planejamento - atividade é a parte que você aplica para alcançar os resultados.
                  Com isso você pesquisa em sites, livros ou cria a sua própria atividade baseado no seu planejamento.
                 (Leia mais sobre a BNCC na aba BNCC EM PAUTA).<br>
                   <div id="bncc">
                      <a href="./BNCC EM PAUTA.html"><img src="./imagem/bncc.jpg"></a>
                      <p>Clique na imagem para acessar a página</p>
                   </div>
              </p>
            
        </body>
        <footer>Todos os direitos reservados, apenas para amostra de trabalho, não podendo ser publicado.</footer>
    </html>